<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QCS-4g-u0J">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="UZg-iW-3pX">
            <objects>
                <viewController storyboardIdentifier="ShareViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QCS-4g-u0J" customClass="ShareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lkt-5l-bcV"/>
                        <viewControllerLayoutGuide type="bottom" id="t8t-TH-L3h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dOw-Id-jtK">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Login First..!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5B-ss-8Ls">
                                <rect key="frame" x="0.0" y="495" width="768" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="waI-C1-euR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pFO-cj-ahg">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="1024"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emamlogo_small_bottom.png" translatesAutoresizingMaskIntoConstraints="NO" id="Izq-Mr-aYn">
                                        <rect key="frame" x="692" y="995" width="68" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ss-27-aln">
                                        <rect key="frame" x="0.0" y="15" width="768" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="Mxz-Bk-GEM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D5v-pz-rm0">
                                        <rect key="frame" x="0.0" y="84" width="768" height="940"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qN-6r-mzQ">
                                                <rect key="frame" x="0.0" y="0.0" width="768" height="1084"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gba-Bo-fl5">
                                                        <rect key="frame" x="15" y="20" width="738" height="316"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="466-ij-YH0">
                                                                <rect key="frame" x="0.0" y="0.0" width="738" height="316"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qiv-Q5-HWa">
                                                                <rect key="frame" x="0.0" y="0.0" width="738" height="316"/>
                                                                <subviews>
                                                                    <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yON-kF-4zu">
                                                                        <rect key="frame" x="0.0" y="271" width="738" height="45"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HF0-BR-lbl">
                                                                                <rect key="frame" x="8" y="3" width="42" height="42"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="42" id="38h-hi-shB"/>
                                                                                    <constraint firstAttribute="height" constant="42" id="sr4-UZ-IFC"/>
                                                                                </constraints>
                                                                                <state key="normal" backgroundImage="Play.png"/>
                                                                                <connections>
                                                                                    <action selector="Play:" destination="QCS-4g-u0J" eventType="touchUpInside" id="Tb4-6u-9wD"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4g6-ro-X2y">
                                                                                <rect key="frame" x="60" y="3" width="42" height="42"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="42" id="Dh5-Fs-aHF"/>
                                                                                    <constraint firstAttribute="height" constant="42" id="ayO-24-cZL"/>
                                                                                </constraints>
                                                                                <state key="normal" backgroundImage="Stop.png"/>
                                                                                <connections>
                                                                                    <action selector="Stop:" destination="QCS-4g-u0J" eventType="touchUpInside" id="PuQ-AS-eh2"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="4g6-ro-X2y" firstAttribute="leading" secondItem="HF0-BR-lbl" secondAttribute="trailing" constant="10" id="d2Q-9a-r8A"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="yON-kF-4zu" secondAttribute="bottom" id="2IT-iE-fI7"/>
                                                                    <constraint firstItem="yON-kF-4zu" firstAttribute="top" secondItem="qiv-Q5-HWa" secondAttribute="top" constant="271" id="RkW-Fq-6Dk"/>
                                                                    <constraint firstAttribute="trailing" secondItem="yON-kF-4zu" secondAttribute="trailing" id="fKy-Oc-ohM"/>
                                                                    <constraint firstItem="yON-kF-4zu" firstAttribute="centerX" secondItem="qiv-Q5-HWa" secondAttribute="centerX" id="iLh-FR-ZpE"/>
                                                                    <constraint firstAttribute="trailing" secondItem="yON-kF-4zu" secondAttribute="trailing" id="jqV-Hm-Qty"/>
                                                                    <constraint firstAttribute="trailing" secondItem="yON-kF-4zu" secondAttribute="trailing" id="uCx-SG-hqz"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="466-ij-YH0" firstAttribute="top" secondItem="gba-Bo-fl5" secondAttribute="top" id="62v-1L-GLH"/>
                                                            <constraint firstAttribute="trailing" secondItem="466-ij-YH0" secondAttribute="trailing" id="7KA-Zo-I7u"/>
                                                            <constraint firstItem="qiv-Q5-HWa" firstAttribute="top" secondItem="466-ij-YH0" secondAttribute="top" id="HqI-CB-lSn"/>
                                                            <constraint firstItem="qiv-Q5-HWa" firstAttribute="centerX" secondItem="gba-Bo-fl5" secondAttribute="centerX" id="NVZ-c3-IDk"/>
                                                            <constraint firstItem="466-ij-YH0" firstAttribute="leading" secondItem="gba-Bo-fl5" secondAttribute="leading" id="QXB-R7-GxH"/>
                                                            <constraint firstAttribute="trailing" secondItem="qiv-Q5-HWa" secondAttribute="trailing" id="TJh-vj-nG7"/>
                                                            <constraint firstItem="qiv-Q5-HWa" firstAttribute="bottom" secondItem="466-ij-YH0" secondAttribute="bottom" id="VHi-Vs-grz"/>
                                                            <constraint firstAttribute="trailing" secondItem="qiv-Q5-HWa" secondAttribute="trailing" id="YXR-vG-B9m"/>
                                                            <constraint firstItem="qiv-Q5-HWa" firstAttribute="centerX" secondItem="466-ij-YH0" secondAttribute="centerX" id="g9C-Fk-6gb"/>
                                                            <constraint firstAttribute="bottom" secondItem="466-ij-YH0" secondAttribute="bottom" id="pPa-fG-wJo"/>
                                                            <constraint firstAttribute="height" constant="316" id="st6-qb-Aot"/>
                                                            <constraint firstAttribute="trailing" secondItem="qiv-Q5-HWa" secondAttribute="trailing" id="t9a-sK-8Ts"/>
                                                            <constraint firstItem="qiv-Q5-HWa" firstAttribute="trailing" secondItem="466-ij-YH0" secondAttribute="trailing" id="v1n-0X-cOa"/>
                                                        </constraints>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHw-A7-6au">
                                                        <rect key="frame" x="15" y="344" width="738" height="692"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lc7-WC-DNR">
                                                                <rect key="frame" x="8" y="16" width="180" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="5U1-j6-yRP"/>
                                                                    <constraint firstAttribute="width" constant="180" id="fxk-1B-lOk"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dv5-AU-d4r">
                                                                <rect key="frame" x="203" y="16" width="527" height="30"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="83Z-1n-TdZ"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="QCS-4g-u0J" id="q96-EY-gOi"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFU-Ap-U6E">
                                                                <rect key="frame" x="8" y="71" width="180" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="FXe-mH-U9L"/>
                                                                    <constraint firstAttribute="width" constant="180" id="i4w-q4-oxB"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="  " borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8V0-mf-ijC">
                                                                <rect key="frame" x="203" y="71" width="527" height="30"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="KgX-8g-A16"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="QCS-4g-u0J" id="6Ro-Ov-32U"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTm-LL-ybO">
                                                                <rect key="frame" x="8" y="127" width="180" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="180" id="EiA-b6-p1z"/>
                                                                    <constraint firstAttribute="height" constant="30" id="ddF-ZL-Lli"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kyU-GK-4kd">
                                                                <rect key="frame" x="203" y="127" width="527" height="77"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="77" id="T5q-rU-f1M"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="QCS-4g-u0J" id="WUO-eM-oCf"/>
                                                                </connections>
                                                            </textView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingest Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="co1-cJ-BHe">
                                                                <rect key="frame" x="8" y="230" width="180" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="ZTi-ZU-Qt2"/>
                                                                    <constraint firstAttribute="width" constant="180" id="z5P-k4-Q9v"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text=" " borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eeX-g9-fIT">
                                                                <rect key="frame" x="203" y="229" width="527" height="30"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="a3A-zL-JZf"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHi-Ks-opp">
                                                                <rect key="frame" x="11" y="306" width="722" height="42"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1s-aO-yoZ">
                                                                        <rect key="frame" x="196" y="2" width="114" height="39"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="39" id="3bM-ia-99B"/>
                                                                            <constraint firstAttribute="width" constant="114" id="dnZ-se-sEj"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                        <state key="normal" title="SUBMIT">
                                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="uploadIngestImages:" destination="QCS-4g-u0J" eventType="touchUpInside" id="jtA-46-4OU"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3g-IW-K79">
                                                                        <rect key="frame" x="388" y="2" width="114" height="39"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="114" id="cAc-I1-313"/>
                                                                            <constraint firstAttribute="height" constant="39" id="o5B-CA-8By"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                        <state key="normal" title="CANCEL">
                                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="cancelClicked:" destination="QCS-4g-u0J" eventType="touchUpInside" id="nUB-OV-gfg"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="O3g-IW-K79" firstAttribute="top" secondItem="KHi-Ks-opp" secondAttribute="top" constant="2" id="3l5-ib-e3N"/>
                                                                    <constraint firstItem="P1s-aO-yoZ" firstAttribute="top" secondItem="KHi-Ks-opp" secondAttribute="top" constant="2" id="3qc-aJ-hzk"/>
                                                                    <constraint firstAttribute="trailing" secondItem="O3g-IW-K79" secondAttribute="trailing" constant="220" id="RXf-QS-nK5"/>
                                                                    <constraint firstAttribute="height" constant="42" id="Rrq-vW-L8S"/>
                                                                    <constraint firstItem="P1s-aO-yoZ" firstAttribute="leading" secondItem="KHi-Ks-opp" secondAttribute="leading" constant="196" id="Tvh-Sf-56x"/>
                                                                    <constraint firstAttribute="bottom" secondItem="O3g-IW-K79" secondAttribute="bottom" constant="1" id="eXK-dk-tFX"/>
                                                                    <constraint firstAttribute="bottom" secondItem="P1s-aO-yoZ" secondAttribute="bottom" constant="1" id="sU9-kL-b80"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="6dT-GW-lvs">
                                                                <rect key="frame" x="705" y="234" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="8s9-d4-OZg"/>
                                                                    <constraint firstAttribute="height" constant="20" id="AWg-Fj-avK"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1l-fR-Ihc">
                                                                <rect key="frame" x="203" y="229" width="527" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="fsk-TZ-DrH"/>
                                                                </constraints>
                                                                <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="ShowPicker:" destination="QCS-4g-u0J" eventType="touchUpInside" id="lNC-kf-ixF"/>
                                                                </connections>
                                                            </button>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxG-W0-EFw" userLabel="Picker Container">
                                                                <rect key="frame" x="203" y="230" width="527" height="0.0"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sud-m3-bBp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="527" height="0.0"/>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" id="MBH-3p-4Xy"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <action selector="DismissPicker:" destination="QCS-4g-u0J" eventType="touchUpInside" id="Nv9-Ij-aBV"/>
                                                                        </connections>
                                                                    </button>
                                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uDq-dR-ePd">
                                                                        <rect key="frame" x="0.0" y="30" width="527" height="170"/>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </tableView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UpArrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="fWS-he-YY9">
                                                                        <rect key="frame" x="503" y="4" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="hcq-Uf-dAc"/>
                                                                            <constraint firstAttribute="height" constant="20" id="zRQ-pN-VL1"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" id="2t6-W9-AYv"/>
                                                                    <constraint firstAttribute="trailing" secondItem="fWS-he-YY9" secondAttribute="trailing" constant="4" id="4vZ-Pn-XIT"/>
                                                                    <constraint firstItem="fWS-he-YY9" firstAttribute="top" secondItem="Sud-m3-bBp" secondAttribute="bottom" constant="4" id="5HK-DK-DiY"/>
                                                                    <constraint firstItem="uDq-dR-ePd" firstAttribute="top" secondItem="fWS-he-YY9" secondAttribute="bottom" constant="6" id="8a7-LU-gDK"/>
                                                                    <constraint firstItem="Sud-m3-bBp" firstAttribute="top" secondItem="cxG-W0-EFw" secondAttribute="top" id="9c5-2G-7c2"/>
                                                                    <constraint firstAttribute="bottom" secondItem="uDq-dR-ePd" secondAttribute="bottom" constant="-200" id="Ann-aq-gPR"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Sud-m3-bBp" secondAttribute="trailing" id="BZa-d6-TzU"/>
                                                                    <constraint firstAttribute="trailing" secondItem="uDq-dR-ePd" secondAttribute="trailing" id="OSQ-Ct-YW1"/>
                                                                    <constraint firstItem="uDq-dR-ePd" firstAttribute="leading" secondItem="cxG-W0-EFw" secondAttribute="leading" id="pB2-78-0Vd"/>
                                                                    <constraint firstItem="Sud-m3-bBp" firstAttribute="leading" secondItem="cxG-W0-EFw" secondAttribute="leading" id="rNq-Ay-GqU"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="kyU-GK-4kd" firstAttribute="leading" secondItem="oTm-LL-ybO" secondAttribute="trailing" constant="15" id="2YR-73-TWR"/>
                                                            <constraint firstItem="cxG-W0-EFw" firstAttribute="top" secondItem="kyU-GK-4kd" secondAttribute="bottom" constant="26" id="4oW-DS-Ho4"/>
                                                            <constraint firstAttribute="trailing" secondItem="cxG-W0-EFw" secondAttribute="trailing" constant="8" id="6xH-x5-s4W"/>
                                                            <constraint firstAttribute="trailing" secondItem="kyU-GK-4kd" secondAttribute="trailing" constant="8" id="7Lf-Bv-bcx"/>
                                                            <constraint firstAttribute="trailing" secondItem="w1l-fR-Ihc" secondAttribute="trailing" constant="8" id="8uc-C1-Z4F"/>
                                                            <constraint firstItem="dv5-AU-d4r" firstAttribute="top" secondItem="OHw-A7-6au" secondAttribute="top" constant="16" id="Bla-Ex-mUQ"/>
                                                            <constraint firstItem="8V0-mf-ijC" firstAttribute="top" secondItem="dv5-AU-d4r" secondAttribute="bottom" constant="25" id="DKq-dq-SOY"/>
                                                            <constraint firstItem="8V0-mf-ijC" firstAttribute="leading" secondItem="DFU-Ap-U6E" secondAttribute="trailing" constant="15" id="GfP-Vj-vKk"/>
                                                            <constraint firstAttribute="trailing" secondItem="6dT-GW-lvs" secondAttribute="trailing" constant="13" id="KiH-MU-BzV"/>
                                                            <constraint firstItem="KHi-Ks-opp" firstAttribute="top" secondItem="co1-cJ-BHe" secondAttribute="bottom" constant="46" id="MyM-bH-76H"/>
                                                            <constraint firstItem="lc7-WC-DNR" firstAttribute="leading" secondItem="OHw-A7-6au" secondAttribute="leading" constant="8" id="MzA-2W-7fF"/>
                                                            <constraint firstItem="co1-cJ-BHe" firstAttribute="top" secondItem="oTm-LL-ybO" secondAttribute="bottom" constant="73" id="NSd-jW-tmC"/>
                                                            <constraint firstItem="KHi-Ks-opp" firstAttribute="leading" secondItem="OHw-A7-6au" secondAttribute="leading" constant="11" id="Ne7-wU-TuC"/>
                                                            <constraint firstAttribute="trailing" secondItem="8V0-mf-ijC" secondAttribute="trailing" constant="8" id="Pfn-Af-7Hb"/>
                                                            <constraint firstItem="6dT-GW-lvs" firstAttribute="top" secondItem="cxG-W0-EFw" secondAttribute="bottom" constant="4" id="aDV-8r-daS"/>
                                                            <constraint firstItem="lc7-WC-DNR" firstAttribute="top" secondItem="OHw-A7-6au" secondAttribute="top" constant="16" id="aY1-KH-vsF"/>
                                                            <constraint firstAttribute="height" constant="692" id="bK4-dZ-KRQ"/>
                                                            <constraint firstItem="eeX-g9-fIT" firstAttribute="leading" secondItem="co1-cJ-BHe" secondAttribute="trailing" constant="15" id="bTn-tZ-WKl"/>
                                                            <constraint firstItem="oTm-LL-ybO" firstAttribute="top" secondItem="DFU-Ap-U6E" secondAttribute="bottom" constant="26" id="chV-RK-sps"/>
                                                            <constraint firstItem="w1l-fR-Ihc" firstAttribute="leading" secondItem="co1-cJ-BHe" secondAttribute="trailing" constant="15" id="cz1-cA-MzF"/>
                                                            <constraint firstItem="dv5-AU-d4r" firstAttribute="leading" secondItem="lc7-WC-DNR" secondAttribute="trailing" constant="15" id="d29-VW-g4W"/>
                                                            <constraint firstItem="eeX-g9-fIT" firstAttribute="top" secondItem="kyU-GK-4kd" secondAttribute="bottom" constant="25" id="eKm-wT-kyn"/>
                                                            <constraint firstItem="DFU-Ap-U6E" firstAttribute="top" secondItem="lc7-WC-DNR" secondAttribute="bottom" constant="25" id="fQZ-l0-Dif"/>
                                                            <constraint firstItem="cxG-W0-EFw" firstAttribute="leading" secondItem="OHw-A7-6au" secondAttribute="leading" constant="203" id="fbj-nR-5DY"/>
                                                            <constraint firstItem="oTm-LL-ybO" firstAttribute="leading" secondItem="OHw-A7-6au" secondAttribute="leading" constant="8" id="joo-E9-Z6J"/>
                                                            <constraint firstItem="DFU-Ap-U6E" firstAttribute="leading" secondItem="OHw-A7-6au" secondAttribute="leading" constant="8" id="nEt-6K-Qyg"/>
                                                            <constraint firstItem="kyU-GK-4kd" firstAttribute="top" secondItem="8V0-mf-ijC" secondAttribute="bottom" constant="26" id="sx5-jO-haV"/>
                                                            <constraint firstItem="w1l-fR-Ihc" firstAttribute="top" secondItem="kyU-GK-4kd" secondAttribute="bottom" constant="25" id="tMQ-W1-J3l"/>
                                                            <constraint firstAttribute="trailing" secondItem="dv5-AU-d4r" secondAttribute="trailing" constant="8" id="trn-S3-57J"/>
                                                            <constraint firstAttribute="trailing" secondItem="KHi-Ks-opp" secondAttribute="trailing" constant="5" id="uI1-aq-8kF"/>
                                                            <constraint firstAttribute="trailing" secondItem="eeX-g9-fIT" secondAttribute="trailing" constant="8" id="v1T-57-rvA"/>
                                                            <constraint firstItem="co1-cJ-BHe" firstAttribute="leading" secondItem="OHw-A7-6au" secondAttribute="leading" constant="8" id="yaB-qW-Vzl"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1084" id="6WS-ep-uUN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3qN-6r-mzQ" secondAttribute="bottom" constant="-144" id="K35-Qp-2xF"/>
                                            <constraint firstItem="3qN-6r-mzQ" firstAttribute="top" secondItem="D5v-pz-rm0" secondAttribute="top" id="QMx-TC-72O"/>
                                            <constraint firstItem="3qN-6r-mzQ" firstAttribute="centerX" secondItem="D5v-pz-rm0" secondAttribute="centerX" id="v0z-I1-Dwd"/>
                                            <constraint firstItem="3qN-6r-mzQ" firstAttribute="leading" secondItem="D5v-pz-rm0" secondAttribute="leading" id="w3F-rA-A92"/>
                                            <constraint firstAttribute="trailing" secondItem="3qN-6r-mzQ" secondAttribute="trailing" id="zGV-ov-UxT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="QCS-4g-u0J" id="i6L-at-6nk"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OHw-A7-6au" firstAttribute="leading" secondItem="pFO-cj-ahg" secondAttribute="leading" constant="15" id="0kH-JZ-lym"/>
                                    <constraint firstItem="0ss-27-aln" firstAttribute="top" secondItem="pFO-cj-ahg" secondAttribute="top" constant="15" id="1Tx-uP-gFf"/>
                                    <constraint firstAttribute="trailing" secondItem="gba-Bo-fl5" secondAttribute="trailing" constant="15" id="3go-TP-woM"/>
                                    <constraint firstAttribute="bottom" secondItem="D5v-pz-rm0" secondAttribute="bottom" id="B9g-J6-t1G"/>
                                    <constraint firstItem="gba-Bo-fl5" firstAttribute="leading" secondItem="pFO-cj-ahg" secondAttribute="leading" constant="15" id="EKd-cv-TFB"/>
                                    <constraint firstItem="OHw-A7-6au" firstAttribute="top" secondItem="pFO-cj-ahg" secondAttribute="top" constant="428" id="Gcw-cx-94U"/>
                                    <constraint firstAttribute="trailing" secondItem="0ss-27-aln" secondAttribute="trailing" id="JE6-hw-vRS"/>
                                    <constraint firstItem="gba-Bo-fl5" firstAttribute="top" secondItem="pFO-cj-ahg" secondAttribute="top" constant="104" id="UbZ-1y-Xse"/>
                                    <constraint firstItem="D5v-pz-rm0" firstAttribute="top" secondItem="0ss-27-aln" secondAttribute="bottom" constant="32" id="dEY-q9-d5d"/>
                                    <constraint firstItem="D5v-pz-rm0" firstAttribute="leading" secondItem="0ss-27-aln" secondAttribute="leading" id="df5-rE-5KO"/>
                                    <constraint firstItem="0ss-27-aln" firstAttribute="leading" secondItem="pFO-cj-ahg" secondAttribute="leading" id="dtX-lg-Q3O"/>
                                    <constraint firstAttribute="trailing" secondItem="OHw-A7-6au" secondAttribute="trailing" constant="15" id="kU5-8P-5iz"/>
                                    <constraint firstItem="D5v-pz-rm0" firstAttribute="trailing" secondItem="0ss-27-aln" secondAttribute="trailing" id="zDP-Lh-YVZ"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OF0-Lr-KuN">
                                <rect key="frame" x="330" y="557" width="109" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="QK4-CB-FpJ"/>
                                    <constraint firstAttribute="height" constant="30" id="Ulp-mh-tu2"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="DismissContainer:" destination="QCS-4g-u0J" eventType="touchUpInside" id="lUP-OM-kmF"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uploading.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgJ-IR-LaH">
                                <rect key="frame" x="267" y="267" width="235" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="3eG-AU-3UF"/>
                                    <constraint firstAttribute="height" constant="52" id="PMQ-U5-dlb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="QQ3-FB-tNX">
                                <rect key="frame" x="366" y="243" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b5B-ss-8Ls" firstAttribute="top" secondItem="lkt-5l-bcV" secondAttribute="bottom" constant="475" id="97r-cP-YrL"/>
                            <constraint firstItem="OF0-Lr-KuN" firstAttribute="top" secondItem="b5B-ss-8Ls" secondAttribute="bottom" constant="21" id="DHG-L3-JwM"/>
                            <constraint firstItem="lgJ-IR-LaH" firstAttribute="centerX" secondItem="dOw-Id-jtK" secondAttribute="centerX" id="DYI-YP-OFd"/>
                            <constraint firstItem="t8t-TH-L3h" firstAttribute="top" secondItem="pFO-cj-ahg" secondAttribute="bottom" id="LzE-A1-ggB"/>
                            <constraint firstItem="pFO-cj-ahg" firstAttribute="leading" secondItem="dOw-Id-jtK" secondAttribute="leadingMargin" constant="-20" id="MYS-w5-ZNJ"/>
                            <constraint firstItem="pFO-cj-ahg" firstAttribute="top" secondItem="dOw-Id-jtK" secondAttribute="topMargin" id="Pzn-C6-qcL"/>
                            <constraint firstItem="QQ3-FB-tNX" firstAttribute="top" secondItem="lkt-5l-bcV" secondAttribute="bottom" constant="223" id="RJA-dQ-YDV"/>
                            <constraint firstItem="b5B-ss-8Ls" firstAttribute="trailing" secondItem="pFO-cj-ahg" secondAttribute="trailing" id="Tot-uF-0vx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pFO-cj-ahg" secondAttribute="trailing" constant="-20" id="eem-Sx-pMW"/>
                            <constraint firstItem="b5B-ss-8Ls" firstAttribute="leading" secondItem="pFO-cj-ahg" secondAttribute="leading" id="jb0-7y-16b"/>
                            <constraint firstItem="OF0-Lr-KuN" firstAttribute="centerX" secondItem="dOw-Id-jtK" secondAttribute="centerX" id="n2p-cz-psj"/>
                            <constraint firstItem="QQ3-FB-tNX" firstAttribute="centerX" secondItem="dOw-Id-jtK" secondAttribute="centerX" id="wRr-ii-d6F"/>
                            <constraint firstItem="lgJ-IR-LaH" firstAttribute="top" secondItem="OF0-Lr-KuN" secondAttribute="bottom" constant="-320" id="wfp-td-QCl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CancelButton" destination="O3g-IW-K79" id="PIO-gM-Nu7"/>
                        <outlet property="IngestPicker" destination="uDq-dR-ePd" id="9v4-Ka-Vk6"/>
                        <outlet property="SubmitButton" destination="P1s-aO-yoZ" id="z21-tu-8DO"/>
                        <outlet property="authorText" destination="8V0-mf-ijC" id="B5R-Pk-jXb"/>
                        <outlet property="containerScroll" destination="D5v-pz-rm0" id="RbD-ik-G4m"/>
                        <outlet property="descriptionText" destination="kyU-GK-4kd" id="2Hl-mK-goJ"/>
                        <outlet property="dismissButton" destination="OF0-Lr-KuN" id="X7C-5t-vTM"/>
                        <outlet property="ingestContainer" destination="pFO-cj-ahg" id="Hle-0T-OMO"/>
                        <outlet property="ingestIdText" destination="eeX-g9-fIT" id="Rx5-d8-UEb"/>
                        <outlet property="ingestImageView" destination="466-ij-YH0" id="fAq-Nd-9Ft"/>
                        <outlet property="loginLabel" destination="b5B-ss-8Ls" id="Tcw-B6-fVl"/>
                        <outlet property="moviewPlayer" destination="qiv-Q5-HWa" id="93u-ax-QOE"/>
                        <outlet property="pickerContainer" destination="cxG-W0-EFw" id="R52-fD-pAx"/>
                        <outlet property="playButton" destination="HF0-BR-lbl" id="hsY-Nt-cx8"/>
                        <outlet property="showPickerButton" destination="w1l-fR-Ihc" id="CDl-sy-Yxm"/>
                        <outlet property="titleText" destination="dv5-AU-d4r" id="A0Y-j2-vZ6"/>
                        <outlet property="uploadingActivity" destination="QQ3-FB-tNX" id="G2r-Ww-C9L"/>
                        <outlet property="uploadingLabel" destination="lgJ-IR-LaH" id="Z1g-Zb-v8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bo-6d-H2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="1104"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play.png" width="100" height="100"/>
        <image name="Stop.png" width="100" height="100"/>
        <image name="UpArrow.png" width="30" height="30"/>
        <image name="downArrow.png" width="30" height="30"/>
        <image name="emamlogo_small_bottom.png" width="136" height="32"/>
    </resources>
</document>
