<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Login" customModule="eMAM" customModuleProvider="target">
            <connections>
                <outlet property="descriptionFld" destination="U3K-CS-Ge3" id="PgM-hD-wdk"/>
                <outlet property="frgtPassBtn" destination="oZ9-v8-t3v" id="0wN-d1-vOv"/>
                <outlet property="frgtPassLbl" destination="efO-re-vxU" id="Bxq-QO-6ZY"/>
                <outlet property="helpPgCntrl" destination="2Un-Vh-AlF" id="ugg-r1-jET"/>
                <outlet property="helpScrollView" destination="85d-Sd-xAy" id="sqA-gV-f8w"/>
                <outlet property="helpSkipBtn" destination="igT-S4-17D" id="COz-Fr-kkM"/>
                <outlet property="helpView" destination="Hz7-gV-fQ1" id="2OP-VO-3ec"/>
                <outlet property="passwordFld" destination="zPE-4g-T1C" id="bjR-de-SDk"/>
                <outlet property="userNameFld" destination="U1e-9l-1io" id="oSn-08-IYk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_emam.png" translatesAutoresizingMaskIntoConstraints="NO" id="vN9-Y4-2zn">
                    <rect key="frame" x="258" y="333" width="255" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="255" id="KPu-1t-J0j"/>
                        <constraint firstAttribute="height" constant="60" id="bm8-Fu-JYg"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otz-tF-9b8">
                    <rect key="frame" x="161" y="615" width="449" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="449" id="EMc-K0-kIk"/>
                        <constraint firstAttribute="height" constant="60" id="YO0-Be-A29"/>
                    </constraints>
                    <state key="normal" title="Button" image="signin.png">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="loginTapped:" destination="-1" eventType="touchUpInside" id="LfP-yG-EE3"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginborder.png" translatesAutoresizingMaskIntoConstraints="NO" id="pIh-Ph-SZW">
                    <rect key="frame" x="161" y="475" width="449" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="449" id="Pk0-bh-ibz"/>
                        <constraint firstAttribute="height" constant="48" id="dUd-Ho-PM8"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginborder.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Ka-jW-rTM">
                    <rect key="frame" x="161" y="540" width="449" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="449" id="KLY-bj-EUE"/>
                        <constraint firstAttribute="height" constant="48" id="lBK-FS-QIo"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="scotteik@empressmam.com" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U1e-9l-1io">
                    <rect key="frame" x="176" y="479" width="419" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="MLd-t4-hbm"/>
                        <constraint firstAttribute="width" constant="419" id="W64-kJ-9AY"/>
                    </constraints>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="FZx-ZG-2gV"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zPE-4g-T1C">
                    <rect key="frame" x="176" y="544" width="419" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="419" id="0Ad-la-E0y"/>
                        <constraint firstAttribute="height" constant="40" id="mGt-oS-0M8"/>
                    </constraints>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Aij-Ch-Xdl"/>
                    </connections>
                </textField>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3K-CS-Ge3">
                    <rect key="frame" x="61" y="829" width="647" height="103"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="647" id="c8a-Jy-CLL"/>
                        <constraint firstAttribute="height" constant="103" id="vHM-ga-ksX"/>
                    </constraints>
                    <string key="text">eMAM™ is a web-accessible media asset management software system created to organize, share, archive, and repurpose your digitized content: videos, audios, images, and documents. This powerful platform is loaded with features and a range of options to meet the diverse needs of organizations small and large.</string>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efO-re-vxU">
                    <rect key="frame" x="481" y="694" width="129" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="5Xb-f5-Aq7"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="129" id="6aG-nj-08B"/>
                        <constraint firstAttribute="width" constant="129" id="VXe-Gf-5OM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZ9-v8-t3v">
                    <rect key="frame" x="481" y="690" width="129" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="129" id="cJy-Zv-m5S"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="forgetBtnTapped:" destination="-1" eventType="touchUpInside" id="fTN-Ik-pwZ"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hz7-gV-fQ1">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85d-Sd-xAy">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="MaL-2H-uL8"/>
                            </connections>
                        </scrollView>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="16" translatesAutoresizingMaskIntoConstraints="NO" id="2Un-Vh-AlF">
                            <rect key="frame" x="225" y="964" width="317" height="37"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="317" id="cni-Dy-YLR"/>
                            </constraints>
                            <color key="pageIndicatorTintColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </pageControl>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igT-S4-17D">
                            <rect key="frame" x="680" y="967" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="eVb-wV-xlw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="Skip">
                                <color key="titleColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="skipTapped:" destination="-1" eventType="touchUpInside" id="YHh-aw-hbr"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="igT-S4-17D" secondAttribute="trailing" constant="42" id="Dzk-b1-Gl5"/>
                        <constraint firstItem="2Un-Vh-AlF" firstAttribute="centerY" secondItem="igT-S4-17D" secondAttribute="centerY" id="OSn-6t-mj7"/>
                        <constraint firstAttribute="bottom" secondItem="85d-Sd-xAy" secondAttribute="bottom" id="RUv-6C-Wwl"/>
                        <constraint firstAttribute="bottom" secondItem="igT-S4-17D" secondAttribute="bottom" constant="27" id="Vwx-Pb-nfl"/>
                        <constraint firstAttribute="bottom" secondItem="2Un-Vh-AlF" secondAttribute="bottom" constant="23" id="Wd5-Qg-zc5"/>
                        <constraint firstItem="85d-Sd-xAy" firstAttribute="leading" secondItem="Hz7-gV-fQ1" secondAttribute="leading" id="eoe-JM-yCV"/>
                        <constraint firstItem="85d-Sd-xAy" firstAttribute="centerX" secondItem="2Un-Vh-AlF" secondAttribute="centerX" id="jvM-F0-M1D"/>
                        <constraint firstItem="85d-Sd-xAy" firstAttribute="top" secondItem="Hz7-gV-fQ1" secondAttribute="top" id="miR-tf-wrJ"/>
                        <constraint firstAttribute="trailing" secondItem="85d-Sd-xAy" secondAttribute="trailing" id="v1w-yg-WiG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="pIh-Ph-SZW" secondAttribute="centerX" constant="-1.5" id="1Mf-ac-D33"/>
                <constraint firstAttribute="bottom" secondItem="Hz7-gV-fQ1" secondAttribute="bottom" id="26I-Mw-VKw"/>
                <constraint firstAttribute="bottom" secondItem="U3K-CS-Ge3" secondAttribute="bottom" constant="92" id="6hL-gF-sHY"/>
                <constraint firstItem="Hz7-gV-fQ1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" constant="-8" id="8kG-kH-UiG"/>
                <constraint firstAttribute="centerX" secondItem="zPE-4g-T1C" secondAttribute="centerX" constant="-1.5" id="8kT-ZC-MRg"/>
                <constraint firstItem="Hz7-gV-fQ1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="APZ-yb-uZe"/>
                <constraint firstItem="pIh-Ph-SZW" firstAttribute="top" secondItem="vN9-Y4-2zn" secondAttribute="bottom" constant="82" id="AfO-eC-ske"/>
                <constraint firstItem="9Ka-jW-rTM" firstAttribute="top" secondItem="pIh-Ph-SZW" secondAttribute="bottom" constant="17" id="CgG-AR-H63"/>
                <constraint firstItem="U1e-9l-1io" firstAttribute="top" secondItem="vN9-Y4-2zn" secondAttribute="bottom" constant="86" id="EjR-dw-uL4"/>
                <constraint firstItem="oZ9-v8-t3v" firstAttribute="centerX" secondItem="efO-re-vxU" secondAttribute="centerX" id="KZY-ZV-nfa"/>
                <constraint firstAttribute="centerX" secondItem="U3K-CS-Ge3" secondAttribute="centerX" id="Pre-Bo-wwA"/>
                <constraint firstItem="otz-tF-9b8" firstAttribute="trailing" secondItem="efO-re-vxU" secondAttribute="trailing" id="QG0-Gq-xiN"/>
                <constraint firstItem="oZ9-v8-t3v" firstAttribute="centerX" secondItem="efO-re-vxU" secondAttribute="centerX" id="QKx-2P-TBH"/>
                <constraint firstItem="zPE-4g-T1C" firstAttribute="top" secondItem="U1e-9l-1io" secondAttribute="bottom" constant="25" id="SYc-WL-glY"/>
                <constraint firstAttribute="centerX" secondItem="9Ka-jW-rTM" secondAttribute="centerX" constant="-1.5" id="Xzc-6t-gxz"/>
                <constraint firstAttribute="centerX" secondItem="vN9-Y4-2zn" secondAttribute="centerX" constant="-1.5" id="Zcr-Yf-Fba"/>
                <constraint firstItem="Hz7-gV-fQ1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dGI-LZ-NnY"/>
                <constraint firstAttribute="centerX" secondItem="otz-tF-9b8" secondAttribute="centerX" constant="-1.5" id="ff7-vk-FyW"/>
                <constraint firstItem="U3K-CS-Ge3" firstAttribute="top" secondItem="otz-tF-9b8" secondAttribute="bottom" constant="154" id="g1H-mL-nL8"/>
                <constraint firstAttribute="bottomMargin" secondItem="Hz7-gV-fQ1" secondAttribute="bottom" constant="-8" id="hE8-Uh-vZY"/>
                <constraint firstItem="efO-re-vxU" firstAttribute="top" secondItem="otz-tF-9b8" secondAttribute="bottom" constant="19" id="hsE-Dr-QcJ"/>
                <constraint firstItem="otz-tF-9b8" firstAttribute="top" secondItem="9Ka-jW-rTM" secondAttribute="bottom" constant="27" id="lhp-lY-s0v"/>
                <constraint firstAttribute="bottom" secondItem="Hz7-gV-fQ1" secondAttribute="bottom" id="n0n-bQ-lIL"/>
                <constraint firstItem="Hz7-gV-fQ1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" constant="-8" id="nu3-nD-lRo"/>
                <constraint firstItem="otz-tF-9b8" firstAttribute="trailing" secondItem="oZ9-v8-t3v" secondAttribute="trailing" id="pcI-tf-iUs"/>
                <constraint firstAttribute="trailing" secondItem="Hz7-gV-fQ1" secondAttribute="trailing" id="tgX-QS-8gK"/>
                <constraint firstItem="oZ9-v8-t3v" firstAttribute="top" secondItem="otz-tF-9b8" secondAttribute="bottom" constant="15" id="u6G-W2-U8k"/>
                <constraint firstAttribute="centerX" secondItem="U1e-9l-1io" secondAttribute="centerX" constant="-1.5" id="wlB-Ck-iMd"/>
                <constraint firstItem="Hz7-gV-fQ1" firstAttribute="centerX" secondItem="U3K-CS-Ge3" secondAttribute="centerX" id="xh1-Kf-ziR"/>
                <constraint firstItem="Hz7-gV-fQ1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xxH-PG-gRA"/>
            </constraints>
            <point key="canvasLocation" x="182" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="loginborder.png" width="897" height="96"/>
        <image name="logo_emam.png" width="509" height="119"/>
        <image name="signin.png" width="896" height="119"/>
    </resources>
</document>
