<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PreferenceSpecifiers</key>
	<array>
		<dict>
			<key>Title</key>
			<string>eMAM Server Settings</string>
			<key>Type</key>
			<string>PSGroupSpecifier</string>
		</dict>
		<dict>
			<key>Type</key>
			<string>PSTextFieldSpecifier</string>
			<key>Title</key>
			<string>eMAM Gateway:</string>
			<key>Key</key>
			<string>rootServerAddress</string>
			<key>DefaultValue</key>
			<string>https://emamonline.com/</string>
		</dict>
		<dict>
			<key>Type</key>
			<string>PSTextFieldSpecifier</string>
			<key>Title</key>
			<string>License Key:</string>
			<key>Key</key>
			<string>serverLicenseKey</string>
			<key>DefaultValue</key>
			<string>Isj3d7wachHikzmMbMsTUg==</string>
		</dict>
		<dict>
			<key>Type</key>
			<string>PSTextFieldSpecifier</string>
			<key>Title</key>
			<string>Upload Port:</string>
			<key>Key</key>
			<string>serverPort</string>
			<key>DefaultValue</key>
			<string>8443</string>
		</dict>
	</array>
	<key>StringsTable</key>
	<string>Root</string>
</dict>
</plist>
